ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [io.keodash.ApplicationKt.module]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

gmd {
  secret = "Wmfv3899gc9"
}